<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>terms and conditions</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
	  font-family: Arial;
    }

    body {
      background: #;
      min-height: 100vh;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
	  background: #f2ece7;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      padding: 30px 100px;
      font-family: Arial, sans-serif;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .logo {
      font-size: 2em;
      color: #fff;
    }
	
	.secOver {
		margin-top: 150px;
		background: #f2ece7;
		padding-top: 30px;
		padding-bottom: 20px;
		padding-left: 100px;
		padding-right: 100px;
		width: auto;
		height: auto;
		}

	.secOver h1 {
      font-size: 30px;
      font-family: Arial, sans-serif;
    }

    .secOver h2 {
      font-size: 20px;
      font-family: Arial, sans-serif;
      color: #3D3D3B;
    }

    .secOver h3 {
      font-size: 15px;
      font-family: Arial, sans-serif;
      color: #3D3D3C;
	 }
	 
	 h1 {
      font-size: 10px;
      font-family: Arial, sans-serif;
      color: #3D3D3C;
	 }
	 

  </style>
</head>

<body>

  <header>
    <a href="San Vicente Ferrer Parish.html"><img src = "home.png" 
      title = "San Vincente" 
      height = "80"> </a> <br>
    <br>
    <h1 style="font-size: 15px;"><b> San Vincente </b></h1>
    <p> Ferrer Parish- </p>
    <br>
  </header>
	
	<div class = "secOver"> <h1> Terms and Conditions for Donations ໒꒰ྀིᵔ ᵕ ᵔ ꒱ྀི১ </h1>
	
	
	<h3>These Terms and Conditions govern the use of the donation 
	section on the San Vicente Ferrer Parish website. By making a donation, you 
	agree to comply with and be bound by these terms. If you do not agree with 
	any part of these terms, please do not proceed with your donation. </h3>
	
	<h3> Purpose of Donations All donations made through this website will be 
	used to support the various charitable programs and services provided by San 
	Vicente Ferrer Parish.  </h3>
	
	<br>
	<hr>
	
	<h2>This includes but is not limited to: </h2>
	
	<h3> SSDM Feeding Program: Providing nutritious meals to children in the parish’s
	BEC (Basic Ecclesial Community) areas.</h3>

	<h3>Religious Services: Covering expenses related to masses, special prayers, and 
	spiritual activities.</h3>
	
	<h3>Community Support Initiatives: Assisting with other parish activities that serve 
	the community’s needs, including educational support, outreach programs, and social 
	welfare projects.</h3>
	
	<h3>Voluntary Contribution: By donating, you acknowledge that your contribution is 
	voluntary and will be used at the discretion of the parish’s administration to further 
	its religious and social programs.</h3>
	
	<h3> No Refund Policy: Donations made are non-refundable. Once a donation is processed,
	it cannot be returned, regardless of the reason.</h3>

	<h3> Acknowledgment: Receipts for donations can be provided upon request. Donors are
	encouraged to retain proof of payment for their records. </h3>
	
	<br>
	<hr>

	<h2> Security and Privacy</h2>

	<h3>Data Protection: San Vicente Ferrer Parish is committed to protecting your personal 
	and financial information. All online transactions are processed securely using standard 
	encryption methods.</h3>
	
	<h3> Privacy Policy: Any personal data collected during the donation process will be
	handled in compliance with privacy laws and will only be used to manage your donation
	and maintain communication related to your donation or related parish activities. </h3>
	
	<h3>Limitation of Liability San Vicente Ferrer Parish will not be held liable for any
	issues arising from your donation, including but not limited to transaction failures, 
	payment processing errors, or delays.</h3>

	<h3> Modifications to Terms San Vicente Ferrer Parish reserves the right to update or 
	modify these Terms and Conditions at any time. Any changes will be effective immediately 
	upon posting on the website.</h3>

	<h3> Contact Information For further assistance or inquiries regarding your donation, 
	please contact San Vicente Ferrer Parish through the contact details provided on the website. </h3>
	
	</div>
	
	<a href="form of payment.html"> <h1> ✦.── Back to main donation page </h1> </a>
	
	<br>
  
<footer style="background-color: #2a2832;">
    <div style="color: #FFFFFF; padding: 40px;">
      San Vincente <br>
      Church <br>
      <br>
      ADDRESS <br>
      <p> Palar Village, Barangay Pinagsama 1201 Taguig, Philippines </p> <br>
      CONTACT <br>
      <p>sanvincenteferrer.parinh1995@gmail.com </p>
    </div>
  </footer>  
</body>

</html>
